<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>dvdid.h</name>
    <path>/home/chris/wrk/.medialibrary-tags/dvdid-0.2.0a/include/dvdid/</path>
    <filename>dvdid_8h</filename>
    <includes id="export_8h" name="export.h" local="yes" imported="no">export.h</includes>
    <member kind="typedef">
      <type>enum dvdid_status_e</type>
      <name>dvdid_status_t</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>a347935550067ecea8b82ecb687cd0179</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>dvdid_status_e</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_OK</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a4d8d0bf35be36c89dfe36ea9ce8be745</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_MALLOC_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a3017c7d3f2aefd593204806a704dac39</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_PLATFORM_UNSUPPORTED</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a79e4d3c2087687df9cea521f7c534f08</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_VIDEO_TS_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649afae6f33ad7a4d4364384951e7a7481e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_VMGI_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a000bc5247776d9a6a80a069c7b5a28b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_VTS01I_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a4ecf2f6e9dc97eee9f91c4b9d12491d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_DETECT_MEDIUM_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649ab88df1905506c53427d013fa81ede750</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_MEDIUM_UNKNOWN</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649abb92a98f82020019a8709690643a3be7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_FIXUP_SIZE_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a04ae287c1d643c442fd984d40d1a0b97</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_VCD_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a62a94beaafe0e454512dfed24163bd83</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_CDI_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a67bb6245754859df4bf6d856ef8bef57</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_EXT_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a28ae13361b90993399e2fd890cd05299</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_KARAOKE_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a2fcf9461be6bb9034ba132a9264966ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_CDDA_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649ad6335284e214d3a529dd89c3cde765c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_MPEGAV_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649aa02ff4c3ec77b1452e51e07d9eb9830f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_SEGMENT_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a46452df826fcbe71d8f66916e8f2aadc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_INFO_VCD_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649abcfe6503770f79dfe22c950b43f10448</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_ENTRIES_VCD_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649aa5c87488e3fdb6ee15ba13ee69f4b3a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_SVCD_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649af111418768742d776cd91c5216ccb29f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_MPEG2_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a5046949443eb0b43ecaf6884402c2d9e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_INFO_SVD_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a1ced73dc3f07f4f0ac69f7a33ed786bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_ENTRIES_SVD_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649a254bdea03179071376acc471286ab4ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_STATUS_READ_TRACKS_SVD_ERROR</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>ac939837112ea60d7131a2e36870dc649adde3141b37de4e823927620ed3e405e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DVDID_API</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>a662c9a8baba4becbc1f608e457c58d03</anchor>
      <arglist>(dvdid_status_t) dvdid_calculate(uint64_t *discid</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DVDID_API</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>aaf6a2d26da31af5324f8fc92b7efa30a</anchor>
      <arglist>(const char *) dvdid_error_string(dvdid_status_t status)</arglist>
    </member>
    <member kind="variable">
      <type>const char *</type>
      <name>path</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>a3b02c6de5c049804444a246f7fdf46b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const char int *</type>
      <name>errn</name>
      <anchorfile>dvdid_8h.html</anchorfile>
      <anchor>a7ff0b60668954effbc08c3ac58c7c4d7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>dvdid2.h</name>
    <path>/home/chris/wrk/.medialibrary-tags/dvdid-0.2.0a/include/dvdid/</path>
    <filename>dvdid2_8h</filename>
    <includes id="export_8h" name="export.h" local="yes" imported="no">export.h</includes>
    <includes id="dvdid_8h" name="dvdid.h" local="yes" imported="no">dvdid.h</includes>
    <class kind="struct">dvdid_fileinfo_s</class>
    <member kind="define">
      <type>#define</type>
      <name>DVDID_HASHINFO_FILEDATA_MAXSIZE</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93344f04224959062e36d29c361406b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DVDID_HASHINFO_VXXI_MAXBUF</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>af5d284b35d0ca7d97c37f259e3114db0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct dvdid_hashinfo_s</type>
      <name>dvdid_hashinfo_t</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>adac97eaa1954c046664231bd9553c421</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct dvdid_fileinfo_s</type>
      <name>dvdid_fileinfo_t</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1bd85094147d262980816a3992160664</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum dvdid_medium_e</type>
      <name>dvdid_medium_t</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>abd713d0d2973ba51c0c0e830440e6d6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum dvdid_dir_e</type>
      <name>dvdid_dir_t</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a5153a02bc62af0e6f7f405ae46c92a2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>enum dvdid_file_e</type>
      <name>dvdid_file_t</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a4c9beb54add9ee4ddec4a4626a47e48c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>dvdid_medium_e</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>ada3b40eda2e6b37f9ce30b7a194837a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_MEDIUM_DVD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>ada3b40eda2e6b37f9ce30b7a194837a8a24157bcc39d5f07bd6b36ada259e8798</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_MEDIUM_VCD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>ada3b40eda2e6b37f9ce30b7a194837a8a43fde860936e07df819aea38914cbf69</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_MEDIUM_SVCD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>ada3b40eda2e6b37f9ce30b7a194837a8a4f1cecc8122999cf161571a13db9e0cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>dvdid_dir_e</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_VIDEO_TS</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20ea96b64775bf341dcb7128f8e90d681b3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_VCD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20eaca71b01bb1c4c7d6b25d9b8b8ff9bce1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_CDI</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20ea69171addf94f407e3acfd3e22e9bb0db</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_EXT</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20eaecb30e19661bc1281ebaec7e9d4a1755</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_KARAOKE</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20ea7cf90ec4da33f39c9d12fddafcc4fac4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_CDDA</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20eac2855d83285b7684e04d5be4e1a0424a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_MPEGAV</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20eaf0787f5b827dd360b009de4cc8dd80ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_SEGMENT</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20ea819d0c78319a338ab55cd70e1f2cd473</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_SVCD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20ea6dd603d27c0f99658127814f05183393</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_DIR_MPEG2</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a1d4657b8133bba7df23074e47a8bc20ea898371dda7587cbea600a88bdadb7c0c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>dvdid_file_e</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93afed1008cea6b29f1458c0b0f1ca3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_FILE_VMGI</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93afed1008cea6b29f1458c0b0f1ca3fa6f9150a4375d6e9f613cad910dd47c85</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_FILE_VTS01I</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93afed1008cea6b29f1458c0b0f1ca3fadfb45d3a76956ce8268941570f7dff98</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_FILE_INFO_VCD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93afed1008cea6b29f1458c0b0f1ca3fac307badcdbcf3eb091589beca9f28d9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_FILE_ENTRIES_VCD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93afed1008cea6b29f1458c0b0f1ca3fa01dc77498dc5ca829aae80b69b3a9c26</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_FILE_INFO_SVD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93afed1008cea6b29f1458c0b0f1ca3fa1e4b80345ee0fd89d357b734c2864efb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_FILE_ENTRIES_SVD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93afed1008cea6b29f1458c0b0f1ca3fa4d612d03c55b3d748e5e2dc73023e969</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DVDID_FILE_TRACKS_SVD</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a93afed1008cea6b29f1458c0b0f1ca3faa002b69b6885a4083e979de6d61010eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DVDID_API</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>ae7733b11cb4e91e86e7ae97bd7607042</anchor>
      <arglist>(dvdid_status_t) dvdid_calculate2(uint64_t *discid</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DVDID_API</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>ac8915691ccbb64a178a27bcdf5c9424a</anchor>
      <arglist>(dvdid_medium_t) dvdid_hashinfo_get_medium(const dvdid_hashinfo_t *hi)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DVDID_API</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>aa44bfd19f470688095899e14db45f28d</anchor>
      <arglist>(void) dvdid_hashinfo_free(dvdid_hashinfo_t *hi)</arglist>
    </member>
    <member kind="variable">
      <type>const dvdid_hashinfo_t *</type>
      <name>hi</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>abba733129ad8deb9470c6d70941dc655</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dvdid_medium_t</type>
      <name>medium</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a7b262ed2559d444183c34ad47977f799</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dvdid_dir_t</type>
      <name>dir</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>aae4c547ae053320a9ab8bc6e2d817819</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dvdid_dir_t const dvdid_fileinfo_t *</type>
      <name>fi</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>ad669f0e0a1f1b01b2d2dfcc5b179e6a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dvdid_file_t</type>
      <name>file</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>aff415a5482e5da65cae804a4628df283</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dvdid_file_t const uint8_t *</type>
      <name>buf</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>a2f154cb0a5819cb3e49b3f015a17e2b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>dvdid_file_t const uint8_t size_t</type>
      <name>size</name>
      <anchorfile>dvdid2_8h.html</anchorfile>
      <anchor>adec743544c67721e82c160124b8c99de</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>export.h</name>
    <path>/home/chris/wrk/.medialibrary-tags/dvdid-0.2.0a/include/dvdid/</path>
    <filename>export_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>DVDID_API</name>
      <anchorfile>export_8h.html</anchorfile>
      <anchor>a8cd0fa7859e57f5620adcf5f7c677ef9</anchor>
      <arglist>(type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DVDID_CALLBACK</name>
      <anchorfile>export_8h.html</anchorfile>
      <anchor>a5fcd049a099b2549d434c2c7093c5554</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DVDID_API_VERSION_CURRENT</name>
      <anchorfile>export_8h.html</anchorfile>
      <anchor>a6771e8b2cb7711fef5f94aaa9ec0e9b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DVDID_API_VERSION_REVISION</name>
      <anchorfile>export_8h.html</anchorfile>
      <anchor>a586a962a2aa105dda59547a58dcdb8d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DVDID_API_VERSION_AGE</name>
      <anchorfile>export_8h.html</anchorfile>
      <anchor>aae893d59ee9299d82872f29c3695c847</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>dvdid_fileinfo_s</name>
    <filename>structdvdid__fileinfo__s.html</filename>
    <member kind="variable">
      <type>uint64_t</type>
      <name>creation_time</name>
      <anchorfile>structdvdid__fileinfo__s.html</anchorfile>
      <anchor>a1ac849e6b3fa2b0081f7233c076bdd1d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>size</name>
      <anchorfile>structdvdid__fileinfo__s.html</anchorfile>
      <anchor>ad5f3afbfa0e2e06b68e5fed4bc6b8efd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>name</name>
      <anchorfile>structdvdid__fileinfo__s.html</anchorfile>
      <anchor>a6e34b28c198eaa5f62d7937203fe4562</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
